src/pug/blocks/common/footer.pug
.footer(style="background: url(/images/footer-bg.jpg) 50% 50% no-repeat; background-size: cover;")
	.g-wrapper
		.footer__container
			a(href="/").footer__container-logo
				img(src="/images/logo-footer.png")
			.footer__container-social
				//- a(href="#").footer__container-social-item
				//- 	<svg width="17" height="26" viewBox="0 0 17 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.57775 18.0771C5.51634 17.8753 3.65297 17.4044 2.05965 16.2356C1.86161 16.0926 1.65457 15.9497 1.47454 15.7899C0.781398 15.1677 0.709383 14.4445 1.25849 13.713C1.72659 13.0823 2.51874 12.9142 3.34691 13.2757C3.50894 13.343 3.66197 13.4355 3.806 13.528C6.77659 15.4368 10.8544 15.4872 13.834 13.6121C14.1311 13.4019 14.4461 13.2253 14.8152 13.1412C15.5263 12.973 16.1925 13.2169 16.5705 13.7971C17.0026 14.4614 17.0026 15.1088 16.4625 15.6218C15.6344 16.4122 14.6442 16.984 13.5459 17.3792C12.5017 17.7575 11.3675 17.9425 10.2333 18.0687C10.4043 18.2452 10.4853 18.3293 10.5934 18.4302C12.1237 19.8681 13.663 21.306 15.1933 22.7439C15.7154 23.2316 15.8234 23.8454 15.5353 24.4172C15.2203 25.0394 14.5181 25.4514 13.834 25.4094C13.4019 25.3842 13.0598 25.1824 12.7538 24.8965C11.5926 23.8118 10.4223 22.7439 9.2881 21.6423C8.95503 21.3228 8.802 21.3817 8.50494 21.6592C7.34371 22.7775 6.15547 23.879 4.96723 24.9721C4.43613 25.4683 3.797 25.5523 3.17588 25.2749C2.51874 24.9806 2.09566 24.3499 2.13167 23.7193C2.14967 23.2904 2.37472 22.9625 2.68978 22.6766C4.21108 21.2639 5.72338 19.8429 7.23569 18.4218C7.33471 18.3293 7.43373 18.2284 7.57775 18.0771Z" fill="white"/><path d="M8.8381 13.1493C5.15637 13.1409 2.14077 10.2903 2.15877 6.84279C2.17678 3.36162 5.20138 0.553134 8.91912 0.561542C12.6459 0.569951 15.6345 3.42048 15.6165 6.93528C15.5985 10.3744 12.5558 13.1661 8.8381 13.1493ZM12.1778 6.8512C12.1688 5.14425 10.7105 3.78205 8.88311 3.77364C7.03775 3.77364 5.57045 5.16106 5.57945 6.88483C5.59746 8.59178 7.06475 9.93717 8.89212 9.93717C10.7285 9.92876 12.1868 8.55815 12.1778 6.8512Z" fill="white"/></svg>
				a(href="https://instagram.com/mybiofit" target="_blank").footer__container-social-item
					<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.5964 0H6.27365C2.81422 0 0 2.81422 0 6.27365V18.5963C0 22.0561 2.81422 24.87 6.27365 24.87H18.5964C22.0561 24.87 24.87 22.0561 24.87 18.5963V6.27365C24.87 2.81422 22.0561 0 18.5964 0ZM22.1637 18.5964C22.1637 20.5635 20.5634 22.1638 18.5964 22.1638H6.27365C4.307 22.1638 2.70663 20.5635 2.70663 18.5964V6.27365C2.70663 4.307 4.307 2.70663 6.27365 2.70663H18.5964C20.5634 2.70663 22.1637 4.3069 22.1637 6.27365V18.5964Z" fill="white"/><path d="M19.0464 7.35431C18.2103 7.35431 17.5304 6.67444 17.5304 5.83882C17.5304 5.00311 18.2103 4.32324 19.0464 4.32324C19.882 4.32324 20.5619 5.00311 20.5619 5.83882C20.5619 6.67444 19.882 7.35431 19.0464 7.35431Z" fill="white"/><path d="M12.4348 6.02979C8.90332 6.02979 6.02979 8.90332 6.02979 12.4348C6.02979 15.9667 8.90332 18.8402 12.4348 18.8402C15.9667 18.8402 18.8402 15.9667 18.8402 12.4348C18.8402 8.90342 15.9667 6.02979 12.4348 6.02979ZM12.4348 16.1342C10.3961 16.1342 8.73592 14.4744 8.73592 12.4349C8.73592 10.3962 10.3961 8.73681 12.4348 8.73681C14.4743 8.73681 16.1333 10.3962 16.1333 12.4349C16.1333 14.4743 14.4743 16.1342 12.4348 16.1342Z" fill="white"/></svg>
				//- a(href="#").footer__container-social-item
				//- 	<svg width="28" height="16" viewBox="0 0 28 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.31151 11.0033C6.39257 12.4822 7.63435 13.79 9.23896 14.715C11.0559 15.7636 13.0124 16.0801 15.0753 15.9836C16.0395 15.9369 16.3293 15.6832 16.3737 14.7132C16.4036 14.0488 16.4797 13.3862 16.8035 12.7895C17.1219 12.2037 17.6051 12.093 18.1621 12.4575C18.4397 12.6413 18.6734 12.8718 18.8945 13.1182C19.4375 13.7168 19.9633 14.3364 20.5258 14.9153C21.2331 15.6423 22.0719 16.0708 23.1244 15.9835L27.2022 15.9853C27.8585 15.9405 28.1999 15.1279 27.8231 14.3862C27.5577 13.8685 27.2094 13.4077 26.8412 12.9609C26.0079 11.9498 25.026 11.0888 24.0977 10.1742C23.2607 9.34934 23.2077 8.87053 23.8798 7.91846C24.6157 6.87862 25.4047 5.88042 26.146 4.84605C26.8376 3.8798 27.5473 2.91499 27.9096 1.75946C28.1415 1.02189 27.9363 0.696729 27.1899 0.566412C27.0609 0.544962 26.9264 0.544962 26.7954 0.544962L22.3585 0.539487C21.8118 0.530781 21.5111 0.771759 21.3182 1.26108C21.0564 1.92226 20.7875 2.58309 20.4758 3.21915C19.7721 4.66601 18.9844 6.06431 17.8808 7.24686C17.6367 7.50749 17.3659 7.83813 16.9592 7.70234C16.4516 7.51485 16.3012 6.66842 16.3098 6.38266L16.3061 1.21135C16.2074 0.473789 16.0444 0.143151 15.3175 0H10.7089C10.0952 0 9.78545 0.241427 9.45621 0.628788C9.26874 0.85424 9.21025 0.998738 9.59976 1.07377C10.3638 1.22006 10.7972 1.72033 10.9104 2.49406C11.0929 3.73189 11.0803 4.97475 10.9742 6.21626C10.9444 6.57885 10.8823 6.93965 10.7406 7.27899C10.5177 7.81309 10.1568 7.92052 9.68447 7.59177C9.25834 7.29541 8.95763 6.87754 8.6619 6.45769C7.55639 4.88006 6.6755 3.17993 5.95542 1.39337C5.74839 0.877127 5.38929 0.564796 4.84804 0.555641C3.51747 0.534191 2.18556 0.530961 0.853122 0.557437C0.0537471 0.571617 -0.185363 0.964903 0.142102 1.69879C1.59099 4.95501 3.20467 8.12022 5.31151 11.0033Z" fill="white"/></svg>
		.footer__container2
			.footer__container2-policy
				p © Все права защищены. 2019 г.
				a(href="#") Политика конфиденциальности
			.footer__container2-copyright
				span Разработка сайта:
					a(href="https://spacecode.ru") Spacecode

src/blocks/common/footer.html

<div class="footer" style="background: url(/images/footer-bg.jpg) 50% 50% no-repeat; background-size: cover;">
  <div class="g-wrapper">
    <div class="footer__container"><a class="footer__container-logo" href="/"><img src="/images/logo-footer.png"/></a>
      <div class="footer__container-social"><a class="footer__container-social-item" href="https://instagram.com/mybiofit" target="_blank"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.5964 0H6.27365C2.81422 0 0 2.81422 0 6.27365V18.5963C0 22.0561 2.81422 24.87 6.27365 24.87H18.5964C22.0561 24.87 24.87 22.0561 24.87 18.5963V6.27365C24.87 2.81422 22.0561 0 18.5964 0ZM22.1637 18.5964C22.1637 20.5635 20.5634 22.1638 18.5964 22.1638H6.27365C4.307 22.1638 2.70663 20.5635 2.70663 18.5964V6.27365C2.70663 4.307 4.307 2.70663 6.27365 2.70663H18.5964C20.5634 2.70663 22.1637 4.3069 22.1637 6.27365V18.5964Z" fill="white"/><path d="M19.0464 7.35431C18.2103 7.35431 17.5304 6.67444 17.5304 5.83882C17.5304 5.00311 18.2103 4.32324 19.0464 4.32324C19.882 4.32324 20.5619 5.00311 20.5619 5.83882C20.5619 6.67444 19.882 7.35431 19.0464 7.35431Z" fill="white"/><path d="M12.4348 6.02979C8.90332 6.02979 6.02979 8.90332 6.02979 12.4348C6.02979 15.9667 8.90332 18.8402 12.4348 18.8402C15.9667 18.8402 18.8402 15.9667 18.8402 12.4348C18.8402 8.90342 15.9667 6.02979 12.4348 6.02979ZM12.4348 16.1342C10.3961 16.1342 8.73592 14.4744 8.73592 12.4349C8.73592 10.3962 10.3961 8.73681 12.4348 8.73681C14.4743 8.73681 16.1333 10.3962 16.1333 12.4349C16.1333 14.4743 14.4743 16.1342 12.4348 16.1342Z" fill="white"/></svg></a></div>
    </div>
    <div class="footer__container2">
      <div class="footer__container2-policy">
        <p>© Все права защищены. 2019 г.</p><a target="_blank" href="http://www.biofit24.ru/upload/%D0%9F%D0%9E%D0%9B%D0%98%D0%A2%D0%98%D0%9A%D0%90.pdf">Политика конфиденциальности</a>
      </div>
      <div class="footer__container2-copyright"><span>Разработка сайта:<a target="_blank" href="https://spacecode.ru">Spacecode</a></span></div>
    </div>
  </div>
</div>
