src/blocks/index/diet.html

<div class="diet" id="SectionDiet">
  <div class="diet-line"><svg width="1920" height="41" viewBox="0 0 1920 41" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 23.88V40.9999H1920V23.88C1920 23.88 1752.67 0 1546.67 0C1443.58 0 1258.7 10.1289 1073.97 20.2495C889.534 30.3538 705.25 40.4499 602.667 40.4499C397.333 40.4499 0 23.88 0 23.88Z" fill="white"/></svg></div>
  <div class="g-wrapper">
    <div class="diet__container">
      <div class="diet__container-titles">
        <div class="diet__container-titles-title">Подбор рациона</div>
        <div class="diet__container-titles-item">
          <div class="diet__container-titles-item-container"><span>Закажите сейчас, и</span><span>привезем уже завтра!</span><img src="/images/clock.png"/></div>
        </div>
      </div>
      <form class="diet__container-form" action="#">
        <div class="diet__container-form-title">Ваша цель</div>
        <div class="diet__inputs">
          <div class="diet__input diet__input-active">
            <input type="radio" name="target" id="target1" value="Похудеть" checked="checked"/>
            <label for="target1">
              <div class="diet__input-bg"></div>
              <div class="diet__input-title">Похудеть</div>
              <div class="diet__input-text">-5 кг за мес., еще какой-то небольшой текст в описание</div>
              <div class="diet__input-img"><img src="/images/diet-img1.png"/></div>
            </label>
          </div>
          <div class="diet__input">
            <input type="radio" name="target" id="target2" value="Сохранить вес"/>
            <label for="target2">
              <div class="diet__input-bg"></div>
              <div class="diet__input-title">Сохранить<br> вес</div>
              <div class="diet__input-text">Вкусно и просто, какой-то текст</div>
              <div class="diet__input-img"><img src="/images/diet-img2.png"/></div>
            </label>
          </div>
          <div class="diet__input">
            <input type="radio" name="target" id="target3" value="Не готовить"/>
            <label for="target3">
              <div class="diet__input-bg"></div>
              <div class="diet__input-title">Не готовить</div>
              <div class="diet__input-text">+5 часов в неделю, какой-то небольшой текст в описание</div>
              <div class="diet__input-img"><img src="/images/diet-img3.png"/></div>
            </label>
          </div>
        </div>
        <div class="diet__container-form-title">Выберите тип рациона</div>
        <div class="diet__types">
          <div class="diet__type diet__type-active diet__type-hovered">
            <input type="radio" name="diet" id="diet1" value="Снижение" checked="checked"/>
            <label for="diet1"><img src="/images/chart-with-downwards-trend_1f4c9.png"/><span>Снижение</span></label>
          </div>
          <div class="diet__type">
            <input type="radio" name="diet" id="diet2" value="Баланс"/>
            <label for="diet2"><img src="/images/person-in-lotus-position_1f9d8.png"/><span>Баланс</span></label>
          </div>
          <div class="diet__type diet__type-active">
            <input type="radio" name="diet" id="diet3" value="Детокс"/>
            <label for="diet3"><img src="/images/leafy-green_1f96c.png"/><span>Детокс</span></label>
          </div>
          <div class="diet__type">
            <input type="radio" name="diet" id="diet4" value="Без рыбы"/>
            <label for="diet4"><img src="/images/nofish.png"/><span>Без рыбы</span></label>
          </div>
          <div class="diet__type">
            <input type="radio" name="diet" id="diet5" value="Без мяса"/>
            <label for="diet5"><img src="/images/nomeat.png"/><span>Без мяса</span></label>
          </div>
          <div class="diet__type">
            <input type="radio" name="diet" id="diet6" value="Без лактозы"/>
            <label for="diet6"><img src="/images/glass-of-milk_1f95b.png"/><span>Без лактозы</span></label>
          </div>
          <div class="diet__type">
            <input type="radio" name="diet" id="diet7" value="Веган"/>
            <label for="diet7"><img src="/images/broccoli_1f966.png"/><span>Веган</span></label>
          </div>
        </div>
        <div class="diet__blocks">
          <div class="diet__blocks-block">
            <div class="diet__blocks-block-title">Количество калорий</div>
            <div class="diet__blocks-block__types">
              <div class="diet__blocks-block__type diet__blocks-block__type-active diet__blocks-block__type-hovered">
                <input type="radio" name="count" id="count1" value="1000 ккал" checked="checked"/>
                <label for="count1"><span>1000 ккал</span></label>
              </div>
              <div class="diet__blocks-block__type diet__blocks-block__type-active">
                <input type="radio" name="count" id="count2" value="1200 ккал"/>
                <label for="count2"><span>1200 ккал</span></label>
              </div>
              <div class="diet__blocks-block__type diet__blocks-block__type-active">
                <input type="radio" name="count" id="count3" value="1500 ккал"/>
                <label for="count3"><span>1500 ккал</span></label>
              </div>
              <div class="diet__blocks-block__type">
                <input type="radio" name="count" id="count4" value="1800 ккал"/>
                <label for="count4"><span>1800 ккал</span></label>
              </div>
              <div class="diet__blocks-block__type">
                <input type="radio" name="count" id="count5" value="2100 ккал"/>
                <label for="count5"><span>2100 ккал</span></label>
              </div>
            </div>
          </div>
          <div class="diet__blocks-block">
            <div class="diet__blocks-block-text">
              <p id="text">Программа подойдет для тех, кто хочет сбросить лишний вес быстро, при этом оставаться сытым. В рационе повышенное содержание белковой пищи, которая помогает нормализовать пищевое поведение, ускоряет обмен веществ и сохраняет мышечную ткань. Рацион рассчитан на 5 приемов пищи из 6-ти блюд.</p>
              <p>В программе<strong>5 приемов пищи.</strong></p>
            </div>
            <div class="diet__blocks-block-stats">
              <div class="diet__blocks-block-stats-stat">
                <div class="diet__blocks-block-stats-stat-item"><span id="protein">85</span></div>
                <div class="diet__blocks-block-stats-stat-text">Белки</div>
              </div>
              <div class="diet__blocks-block-stats-stat">
                <div class="diet__blocks-block-stats-stat-item"><span id="fat">31</span></div>
                <div class="diet__blocks-block-stats-stat-text">Жиры</div>
              </div>
              <div class="diet__blocks-block-stats-stat">
                <div class="diet__blocks-block-stats-stat-item"><span id="carbohydrates">98</span></div>
                <div class="diet__blocks-block-stats-stat-text">Углеводы</div>
              </div>
            </div>
            <div class="diet__blocks-block-footer">
              <div class="diet__blocks-block-footer-button"><a href="http://www.biofit24.ru/" target="_blank">Хочу рацион</a></div>
              <div class="diet__blocks-block-footer-totals"><span>6</span><span>блюд от</span><span id="price">630</span><span>руб./день</span></div>
            </div>
          </div>
          <div class="diet__blocks-block">
            <div class="swiper-container swiper-container-diet">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="diet__blocks-block-bigtitle">Завтрак</div>
                  <div class="diet__blocks-block-desc">Рисовая каша с финиками</div>
                  <div class="diet__blocks-block-img"><img src="/images/decline1.png"/></div>
                </div>
                <div class="swiper-slide">
                  <div class="diet__blocks-block-bigtitle">Второй завтрак</div>
                  <div class="diet__blocks-block-desc">Гречка с йогуртом</div>
                  <div class="diet__blocks-block-img"><img src="/images/decline2.png"/></div>
                </div>
                <div class="swiper-slide">
                  <div class="diet__blocks-block-bigtitle">Обед (первое блюдо)</div>
                  <div class="diet__blocks-block-desc">С-т из марин. свеклы с горошком</div>
                  <div class="diet__blocks-block-img"><img src="/images/decline3.png"/></div>
                </div>
                <div class="swiper-slide">
                  <div class="diet__blocks-block-bigtitle">Обед (второе блюдо)</div>
                  <div class="diet__blocks-block-desc">Плов из индейки с киноа</div>
                  <div class="diet__blocks-block-img"><img src="/images/decline4.png"/></div>
                </div>
                <div class="swiper-slide">
                  <div class="diet__blocks-block-bigtitle">Полдник</div>
                  <div class="diet__blocks-block-desc">Творог с личи</div>
                  <div class="diet__blocks-block-img"><img src="/images/decline5.png"/></div>
                </div>
                <div class="swiper-slide">
                  <div class="diet__blocks-block-bigtitle">Ужин</div>
                  <div class="diet__blocks-block-desc">Лемонема с кабачково икрой</div>
                  <div class="diet__blocks-block-img"><img src="/images/decline6.png"/></div>
                </div>
              </div>
              <div class="swiper-button-prev"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.217797 10.9193L7.64081 19.496C7.93 19.8301 8.40039 19.8301 8.69078 19.496C8.97998 19.1604 8.97998 18.617 8.69078 18.2828L2.52774 11.1633L23.2572 11.1633C23.6676 11.1633 24 10.7792 24 10.305C24 9.83087 23.6676 9.44682 23.2572 9.44682L2.54214 9.44682L8.69078 2.34253C8.97998 2.00839 8.97998 1.4649 8.69078 1.12937C8.54439 0.962992 8.35479 0.878418 8.1652 0.878418C7.9756 0.878418 7.78481 0.962992 7.64081 1.12937L0.217797 9.70609C-0.0725949 10.0416 -0.0725949 10.5837 0.217797 10.9193Z" fill="#74C361"/></svg></div>
              <div class="swiper-button-next"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M23.7822 9.70574L16.3592 1.12902C16.07 0.794883 15.5996 0.794883 15.3092 1.12902C15.02 1.46455 15.02 2.00805 15.3092 2.34219L21.4723 9.46173H0.742781C0.332392 9.46173 0 9.84578 0 10.32C0 10.7941 0.332392 11.1782 0.742781 11.1782H21.4579L15.3092 18.2825C15.02 18.6166 15.02 19.1601 15.3092 19.4956C15.4556 19.662 15.6452 19.7466 15.8348 19.7466C16.0244 19.7466 16.2152 19.662 16.3592 19.4956L23.7822 10.9189C24.0726 10.5834 24.0726 10.0413 23.7822 9.70574Z" fill="#74C361"/></svg></div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

src/pug/blocks/index/diet.pug
.diet#SectionDiet
	.diet-line
		<svg width="1920" height="41" viewBox="0 0 1920 41" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 23.88V40.9999H1920V23.88C1920 23.88 1752.67 0 1546.67 0C1443.58 0 1258.7 10.1289 1073.97 20.2495C889.534 30.3538 705.25 40.4499 602.667 40.4499C397.333 40.4499 0 23.88 0 23.88Z" fill="white"/></svg>
	.g-wrapper
		.diet__container
			.diet__container-titles
				.diet__container-titles-title Подбор рациона
				.diet__container-titles-item
					.diet__container-titles-item-container
						span Закажите сейчас, и
						span привезем уже завтра!
						img(src="/images/clock.png")
			form(action="#").diet__container-form
				.diet__container-form-title Ваша цель
				.diet__inputs
					.diet__input.diet__input-active
						input(type="radio" name="target" id="target1" value="Похудеть" checked)
						label(for="target1")
							.diet__input-bg
							.diet__input-title Похудеть
							.diet__input-text -5 кг за мес., еще какой-то небольшой текст в описание
							.diet__input-img
								img(src="/images/diet-img1.png")
					.diet__input
						input(type="radio" name="target" id="target2" value="Сохранить вес")
						label(for="target2")
							.diet__input-bg
							.diet__input-title Сохранить<br> вес
							.diet__input-text Вкусно и просто, какой-то текст
							.diet__input-img
								img(src="/images/diet-img2.png")
					.diet__input
						input(type="radio" name="target" id="target3" value="Не готовить")
						label(for="target3")
							.diet__input-bg
							.diet__input-title Не готовить
							.diet__input-text +5 часов в неделю, какой-то небольшой текст в описание
							.diet__input-img
								img(src="/images/diet-img3.png")
				.diet__container-form-title Выберите тип рациона
				.diet__types
					.diet__type.diet__type-active.diet__type-hovered
						input(type="radio" name="diet" id="diet1" value="Снижение" checked)
						label(for="diet1")
							img(src="/images/chart-with-downwards-trend_1f4c9.png")
							span Снижение
					.diet__type
						input(type="radio" name="diet" id="diet2" value="Баланс")
						label(for="diet2")
							img(src="/images/person-in-lotus-position_1f9d8.png")
							span Баланс
					.diet__type.diet__type-active
						input(type="radio" name="diet" id="diet3" value="Детокс")
						label(for="diet3")
							img(src="/images/leafy-green_1f96c.png")
							span Детокс
					.diet__type
						input(type="radio" name="diet" id="diet4" value="Без рыбы")
						label(for="diet4")
							img(src="/images/nofish.png")
							span Без рыбы
					.diet__type
						input(type="radio" name="diet" id="diet5" value="Без мяса")
						label(for="diet5")
							img(src="/images/nomeat.png")
							span Без мяса
					.diet__type
						input(type="radio" name="diet" id="diet6" value="Без лактозы")
						label(for="diet6")
							img(src="/images/glass-of-milk_1f95b.png")
							span Без лактозы
					.diet__type
						input(type="radio" name="diet" id="diet7" value="Веган")
						label(for="diet7")
							img(src="/images/broccoli_1f966.png")
							span Веган
				.diet__blocks
					.diet__blocks-block
						.diet__blocks-block-title Количество калорий
						.diet__blocks-block__types
							.diet__blocks-block__type.diet__blocks-block__type-active.diet__blocks-block__type-hovered
								input(type="radio" name="count" id="count1" value="1000 ккал" checked)
								label(for="count1")
									span 1000 ккал
							.diet__blocks-block__type.diet__blocks-block__type-active
								input(type="radio" name="count" id="count2" value="1200 ккал")
								label(for="count2")
									span 1200 ккал
							.diet__blocks-block__type.diet__blocks-block__type-active
								input(type="radio" name="count" id="count3" value="1500 ккал")
								label(for="count3")
									span 1500 ккал
							.diet__blocks-block__type
								input(type="radio" name="count" id="count4" value="1800 ккал")
								label(for="count4")
									span 1800 ккал
							.diet__blocks-block__type
								input(type="radio" name="count" id="count5" value="2100 ккал")
								label(for="count5")
									span 2100 ккал
					.diet__blocks-block
						.diet__blocks-block-text
							p#text Программа подойдет для тех, кто хочет сбросить лишний вес быстро, при этом оставаться сытым. В рационе повышенное содержание белковой пищи, которая помогает нормализовать пищевое поведение, ускоряет обмен веществ и сохраняет мышечную ткань. Рацион рассчитан на 5 приемов пищи из 6-ти блюд.
							p В программе
								strong 5 приемов пищи.
						.diet__blocks-block-stats
							.diet__blocks-block-stats-stat
								.diet__blocks-block-stats-stat-item
									span#protein 85
								.diet__blocks-block-stats-stat-text Белки
							.diet__blocks-block-stats-stat
								.diet__blocks-block-stats-stat-item
									span#fat 31
								.diet__blocks-block-stats-stat-text Жиры
							.diet__blocks-block-stats-stat
								.diet__blocks-block-stats-stat-item
									span#carbohydrates 98
								.diet__blocks-block-stats-stat-text Углеводы
						.diet__blocks-block-footer
							.diet__blocks-block-footer-button
								//- button(type="submit") Хочу рацион
								a(href="http://www.biofit24.ru/" target="_blank") Хочу рацион
							.diet__blocks-block-footer-totals
								span 6
								span блюд от
								span#price 630
								span руб./день
					.diet__blocks-block
						.swiper-container.swiper-container-diet
							.swiper-wrapper
								.swiper-slide
									.diet__blocks-block-bigtitle Завтрак
									.diet__blocks-block-desc Рисовая каша с финиками
									.diet__blocks-block-img
										img(src="/images/decline1.png")
								.swiper-slide
									.diet__blocks-block-bigtitle Второй завтрак
									.diet__blocks-block-desc Гречка с йогуртом
									.diet__blocks-block-img
										img(src="/images/decline2.png")
								.swiper-slide
									.diet__blocks-block-bigtitle Обед (первое блюдо)
									.diet__blocks-block-desc С-т из марин. свеклы с горошком
									.diet__blocks-block-img
										img(src="/images/decline3.png")
								.swiper-slide
									.diet__blocks-block-bigtitle Обед (второе блюдо)
									.diet__blocks-block-desc Плов из индейки с киноа
									.diet__blocks-block-img
										img(src="/images/decline4.png")
								.swiper-slide
									.diet__blocks-block-bigtitle Полдник
									.diet__blocks-block-desc Творог с личи
									.diet__blocks-block-img
										img(src="/images/decline5.png")
								.swiper-slide
									.diet__blocks-block-bigtitle Ужин
									.diet__blocks-block-desc Лемонема с кабачково икрой
									.diet__blocks-block-img
										img(src="/images/decline6.png")
							.swiper-button-prev
								<svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.217797 10.9193L7.64081 19.496C7.93 19.8301 8.40039 19.8301 8.69078 19.496C8.97998 19.1604 8.97998 18.617 8.69078 18.2828L2.52774 11.1633L23.2572 11.1633C23.6676 11.1633 24 10.7792 24 10.305C24 9.83087 23.6676 9.44682 23.2572 9.44682L2.54214 9.44682L8.69078 2.34253C8.97998 2.00839 8.97998 1.4649 8.69078 1.12937C8.54439 0.962992 8.35479 0.878418 8.1652 0.878418C7.9756 0.878418 7.78481 0.962992 7.64081 1.12937L0.217797 9.70609C-0.0725949 10.0416 -0.0725949 10.5837 0.217797 10.9193Z" fill="#74C361"/></svg>
							.swiper-button-next
								<svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M23.7822 9.70574L16.3592 1.12902C16.07 0.794883 15.5996 0.794883 15.3092 1.12902C15.02 1.46455 15.02 2.00805 15.3092 2.34219L21.4723 9.46173H0.742781C0.332392 9.46173 0 9.84578 0 10.32C0 10.7941 0.332392 11.1782 0.742781 11.1782H21.4579L15.3092 18.2825C15.02 18.6166 15.02 19.1601 15.3092 19.4956C15.4556 19.662 15.6452 19.7466 15.8348 19.7466C16.0244 19.7466 16.2152 19.662 16.3592 19.4956L23.7822 10.9189C24.0726 10.5834 24.0726 10.0413 23.7822 9.70574Z" fill="#74C361"/></svg>
