src/blocks/index/faq.html

<div class="faq" id="SectionFaq">
  <div class="g-wrapper">
    <div class="faq__container">
      <div class="faq__container-item">
        <div class="faq__container-item-title">Часто задаваемые вопросы</div>
        <div class="faq__container-item-items">
          <div class="faq__container-item-items-item">Ингридиенты</div>
          <div class="faq__container-item-items-item">Производство</div>
          <div class="faq__container-item-items-item">Доставка</div>
        </div>
        <div class="faq__container-item-toggle">
          <div class="faq__container-item-toggle-item"><span>
              Используете ли вы сахар или сахарозаменитель? Если да, то какой?<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.31531 0H0.684828C0.416876 0 0.179413 0.152618 0.0656652 0.397516C-0.0480826 0.642413 -0.0123165 0.923987 0.159478 1.13162L3.97472 5.75155C4.10547 5.90949 4.29661 6 4.50007 6C4.70352 6 4.89467 5.90949 5.02542 5.75155V5.75214L8.84066 1.13103C9.01245 0.923395 9.04822 0.642413 8.93388 0.397516C8.82072 0.152618 8.58326 0 8.31531 0Z" fill="#74C361"/></svg></span>
            <div class="faq__container-item-toggle-item-text">Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому адаптация осмысляет гедонизм. Бабувизм подчеркивает субъективный конфликт. Представляется логичным, что актуализация откровенна.</div>
          </div>
          <div class="faq__container-item-toggle-item"><span>
              Полезное питание — это вкусно?<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.31531 0H0.684828C0.416876 0 0.179413 0.152618 0.0656652 0.397516C-0.0480826 0.642413 -0.0123165 0.923987 0.159478 1.13162L3.97472 5.75155C4.10547 5.90949 4.29661 6 4.50007 6C4.70352 6 4.89467 5.90949 5.02542 5.75155V5.75214L8.84066 1.13103C9.01245 0.923395 9.04822 0.642413 8.93388 0.397516C8.82072 0.152618 8.58326 0 8.31531 0Z" fill="#74C361"/></svg></span>
            <div class="faq__container-item-toggle-item-text">Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому адаптация осмысляет гедонизм. Бабувизм подчеркивает субъективный конфликт. Представляется логичным, что актуализация откровенна.</div>
          </div>
          <div class="faq__container-item-toggle-item"><span>
              Нужно ли мне считать КБЖУ и соблюдать диету?<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.31531 0H0.684828C0.416876 0 0.179413 0.152618 0.0656652 0.397516C-0.0480826 0.642413 -0.0123165 0.923987 0.159478 1.13162L3.97472 5.75155C4.10547 5.90949 4.29661 6 4.50007 6C4.70352 6 4.89467 5.90949 5.02542 5.75155V5.75214L8.84066 1.13103C9.01245 0.923395 9.04822 0.642413 8.93388 0.397516C8.82072 0.152618 8.58326 0 8.31531 0Z" fill="#74C361"/></svg></span>
            <div class="faq__container-item-toggle-item-text">Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому адаптация осмысляет гедонизм. Бабувизм подчеркивает субъективный конфликт. Представляется логичным, что актуализация откровенна.</div>
          </div>
          <div class="faq__container-item-toggle-item"><span>
              Есть ли в вашем меню десерты?<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.31531 0H0.684828C0.416876 0 0.179413 0.152618 0.0656652 0.397516C-0.0480826 0.642413 -0.0123165 0.923987 0.159478 1.13162L3.97472 5.75155C4.10547 5.90949 4.29661 6 4.50007 6C4.70352 6 4.89467 5.90949 5.02542 5.75155V5.75214L8.84066 1.13103C9.01245 0.923395 9.04822 0.642413 8.93388 0.397516C8.82072 0.152618 8.58326 0 8.31531 0Z" fill="#74C361"/></svg></span>
            <div class="faq__container-item-toggle-item-text">Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому адаптация осмысляет гедонизм. Бабувизм подчеркивает субъективный конфликт. Представляется логичным, что актуализация откровенна.</div>
          </div>
        </div>
      </div>
      <div class="faq__container-item">
        <div class="faq__container-item-title">О доставке и оплате</div>
        <div class="faq__container-item-text">
          <p>Доставка бесплатная</p>
          <p>Доставки осуществляются каждый день, то есть к вам каждый день приезжает свежее, только что приготовленные блюда от шеф-повара</p>
          <p>Доставка существляется вечером с 18,00 до 22,00. Привозим по удобному для вас адресу.</p>
          <p>Оплатить можно двумя способами:</p>
          <p>Наличными курьеру</p>
          <p>По карте через наш сайт, для этого перейдите по<a href="#">ссылке</a></p>
        </div>
        <div class="faq__container-item-img"><img src="/images/tomato.png"/></div>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/index/faq.pug
.faq#SectionFaq
	.g-wrapper
		.faq__container
			.faq__container-item
				.faq__container-item-title Часто задаваемые вопросы
				.faq__container-item-items
					.faq__container-item-items-item Ингридиенты
					.faq__container-item-items-item Производство
					.faq__container-item-items-item Доставка
				.faq__container-item-toggle
					.faq__container-item-toggle-item
						span Используете ли вы сахар или сахарозаменитель? Если да, то какой?
							<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.31531 0H0.684828C0.416876 0 0.179413 0.152618 0.0656652 0.397516C-0.0480826 0.642413 -0.0123165 0.923987 0.159478 1.13162L3.97472 5.75155C4.10547 5.90949 4.29661 6 4.50007 6C4.70352 6 4.89467 5.90949 5.02542 5.75155V5.75214L8.84066 1.13103C9.01245 0.923395 9.04822 0.642413 8.93388 0.397516C8.82072 0.152618 8.58326 0 8.31531 0Z" fill="#74C361"/></svg>
						.faq__container-item-toggle-item-text Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому адаптация осмысляет гедонизм. Бабувизм подчеркивает субъективный конфликт. Представляется логичным, что актуализация откровенна.
					.faq__container-item-toggle-item
						span Полезное питание — это вкусно?
							<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.31531 0H0.684828C0.416876 0 0.179413 0.152618 0.0656652 0.397516C-0.0480826 0.642413 -0.0123165 0.923987 0.159478 1.13162L3.97472 5.75155C4.10547 5.90949 4.29661 6 4.50007 6C4.70352 6 4.89467 5.90949 5.02542 5.75155V5.75214L8.84066 1.13103C9.01245 0.923395 9.04822 0.642413 8.93388 0.397516C8.82072 0.152618 8.58326 0 8.31531 0Z" fill="#74C361"/></svg>
						.faq__container-item-toggle-item-text Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому адаптация осмысляет гедонизм. Бабувизм подчеркивает субъективный конфликт. Представляется логичным, что актуализация откровенна.
					.faq__container-item-toggle-item
						span Нужно ли мне считать КБЖУ и соблюдать диету?
							<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.31531 0H0.684828C0.416876 0 0.179413 0.152618 0.0656652 0.397516C-0.0480826 0.642413 -0.0123165 0.923987 0.159478 1.13162L3.97472 5.75155C4.10547 5.90949 4.29661 6 4.50007 6C4.70352 6 4.89467 5.90949 5.02542 5.75155V5.75214L8.84066 1.13103C9.01245 0.923395 9.04822 0.642413 8.93388 0.397516C8.82072 0.152618 8.58326 0 8.31531 0Z" fill="#74C361"/></svg>
						.faq__container-item-toggle-item-text Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому адаптация осмысляет гедонизм. Бабувизм подчеркивает субъективный конфликт. Представляется логичным, что актуализация откровенна.
					.faq__container-item-toggle-item
						span Есть ли в вашем меню десерты?
							<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.31531 0H0.684828C0.416876 0 0.179413 0.152618 0.0656652 0.397516C-0.0480826 0.642413 -0.0123165 0.923987 0.159478 1.13162L3.97472 5.75155C4.10547 5.90949 4.29661 6 4.50007 6C4.70352 6 4.89467 5.90949 5.02542 5.75155V5.75214L8.84066 1.13103C9.01245 0.923395 9.04822 0.642413 8.93388 0.397516C8.82072 0.152618 8.58326 0 8.31531 0Z" fill="#74C361"/></svg>
						.faq__container-item-toggle-item-text Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому адаптация осмысляет гедонизм. Бабувизм подчеркивает субъективный конфликт. Представляется логичным, что актуализация откровенна.
			.faq__container-item
				.faq__container-item-title О доставке и оплате
				.faq__container-item-text
					p Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому адаптация осмысляет гедонизм. Бабувизм подчеркивает субъективный конфликт. Представляется логичным, что актуализация откровенна.
					p Знак, как принято считать, оспособляет субъективный гений. Гравитационный парадокс контролирует данный язык образов. Знак может быть получен из опыта.
				.faq__container-item-img
					img(src="/images/tomato.png")
