src/blocks/index/form.html

<div class="form">
  <div class="form-bg"><img src="/images/form-bg.png"/></div>
  <div class="g-wrapper">
    <div class="form__container">
      <div class="form__container-item"><span>Попробуй сам</span><img src="/images/wink.png"/></div>
      <form class="form__container-form" action="#">
        <div class="form__container-form-input">
          <input type="text" name="name" placeholder="Ваше имя" required="required"/>
        </div>
        <div class="form__container-form-input">
          <input type="tel" name="phone" placeholder="Ваш телефон" required="required"/>
        </div>
        <div class="form__container-form-button">
          <button type="submit">Позвоните мне</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="success">
  <div class="success__text">Заявка отправлена!</div>
</div>

src/pug/blocks/index/form.pug
.form
	.form-bg
		img(src="/images/form-bg.png")
	.g-wrapper
		.form__container
			.form__container-item
				span Попробуй сам
				img(src="/images/wink.png")
			form(action="#").form__container-form
				.form__container-form-input
					input(type="text" name="name" placeholder="Ваше имя" required="required")
				.form__container-form-input
					input(type="tel" name="phone" placeholder="Ваш телефон" required="required")
				.form__container-form-button
					button(type="submit") Позвоните мне
.success
	.success__text Заявка отправлена!
